<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ヌメロン</title>
    <style>
      body {
          max-width: 700px;
          padding: 0 3%;
          margin: 0 auto;
          text-align: center;
      }
      .flex_box {
          display: flex;
          margin: 1rem 0 0;
          justify-content: space-around;
      }
      .flex_box div {
          width: 45%;
          text-align: left;
      }
      .flex_box > div:not(:last-child) {
          margin-right: 5%;
      }
      .flex_box p {
          margin: 0;
          line-height: 1.3;
      }
      #result p:nth-child(even) {
          margin-bottom: 12px;
          padding-bottom: 5px;
          border-bottom: 1px dashed #d0c9c9;
      }
      #newGame {
          margin: 1rem auto 0;
      }
    </style>
  </head>

  <body>
    <h1>ヌメロン</h1>
    <p>3桁数字を予測してください</p>
    <input type="number" id="answerNum" />
    <button type="submit" id="numCheck">答え合わせ</button>
    <div class="flex_box">
        <div id="result"></div>
        <div id="remainTurn"></div>
    </div>
    <button id="newGame">もう一度遊ぶ</button>
    <script src="./main.js"></script>
  </body>
</html>
